<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="logo.png"/>
<title>Đồ Gia Dụng </title>
<style>
    h1{
        text-align: center;
        color:olive;
        font-size: 70px;
        padding-bottom:-200px;
    }
    p{
        text-align: center;
        font-size: 25px;
        color:darkred;
        padding-top: -40px;
    }
    body{
        background-image:url("https://cf.shopee.vn/file/536d2ea36b6510ce7e3ca1b2f6f8e245")
        
    }
    /**= button=*/
    .csw-btn-button {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button:hover {
  background: #292929;
}
.csw-btn-button1 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button1:hover {
  background: #292929;
}
.csw-btn-button2 {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #ffffff !important;
  border-radius: 30px;
  background: #9B6A1D;
  border: 1px solid #9B6A1D;
  transition: 0.4s;
  margin-left: auto;
  margin-right:auto;
  display:block;

}
.csw-btn-button2:hover {
  background: #292929;}
  /*==Reset CSS==*/
  * {
    margin: 0;
    padding: 0;
  }


/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background-image:url("img/imager_67147.jpg");
  list-style-type: none;
  text-align: center;
  border:3px  inset #1d309b;
  border-radius: 5px;
  border-width: 40px;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 190px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color:black;
  display: block;
}
#menu a:hover {
  background:darkslategray;
  color: red;
}

    
</style>
</head>



<body>
    <div id="menu">
        <ul>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsonvip1512.github.io%2Fdtshop%2Ftrangchu.html%3Ffbclid%3DIwAR2k7Z3rMyc_slTNFm2DnSPtZwjVF7Tz3GFL6ai3ocT2g2gb2TFx4sxwGO8&h=AT2Fv4nVs8QoaewKW1HuRdOdG-7wNkyQ8EtZcvQvnb61A5iBw06ePbyZpLgsiGMRHcVkQ4tNWQAmPATJ7YbOIS6NtGBmk1Lp3iX5MYvc3u9pATCoL2X9qA6l16MUT8O5zgjZP5kk7NQTZjaoWAzcBQ">Trang chủ</a></li>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsonvip1512.github.io%2Fdtmypham%2Fmypham.html%3Ffbclid%3DIwAR3KpyqslX732CpMB8pAQH14jHZomTwl9Li0vz6rXokcGTXR4dRNz6NgpQ4&h=AT2Fv4nVs8QoaewKW1HuRdOdG-7wNkyQ8EtZcvQvnb61A5iBw06ePbyZpLgsiGMRHcVkQ4tNWQAmPATJ7YbOIS6NtGBmk1Lp3iX5MYvc3u9pATCoL2X9qA6l16MUT8O5zgjZP5kk7NQTZjaoWAzcBQ">Mỹ Phẩm</a></li>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsonvip1512.github.io%2Fdtthoitrang%2Fthoitrang.html%3Ffbclid%3DIwAR1RjzFnkFakV_qs6WCjM9vJSGaSayKS-lRb5LoqZKi3KrhzIdmGt08yEYs&h=AT2Fv4nVs8QoaewKW1HuRdOdG-7wNkyQ8EtZcvQvnb61A5iBw06ePbyZpLgsiGMRHcVkQ4tNWQAmPATJ7YbOIS6NtGBmk1Lp3iX5MYvc3u9pATCoL2X9qA6l16MUT8O5zgjZP5kk7NQTZjaoWAzcBQ">Thời Trang </a></li>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsonvip1512.github.io%2Fdtgiadung%2Fgiadung.html%3Ffbclid%3DIwAR3TKo9RtfEn9xig75I-OJcS_uF-foFQ1YQACHmRLUAGTwNYzvxba_eYrJ4&h=AT2Fv4nVs8QoaewKW1HuRdOdG-7wNkyQ8EtZcvQvnb61A5iBw06ePbyZpLgsiGMRHcVkQ4tNWQAmPATJ7YbOIS6NtGBmk1Lp3iX5MYvc3u9pATCoL2X9qA6l16MUT8O5zgjZP5kk7NQTZjaoWAzcBQ">Đồ Gia Dụng</a></li>
          <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fsonvip1512.github.io%2Fdtthucpham1%2Fthucpham.html%3Ffbclid%3DIwAR1RjzFnkFakV_qs6WCjM9vJSGaSayKS-lRb5LoqZKi3KrhzIdmGt08yEYs&h=AT2Fv4nVs8QoaewKW1HuRdOdG-7wNkyQ8EtZcvQvnb61A5iBw06ePbyZpLgsiGMRHcVkQ4tNWQAmPATJ7YbOIS6NtGBmk1Lp3iX5MYvc3u9pATCoL2X9qA6l16MUT8O5zgjZP5kk7NQTZjaoWAzcBQ">Thực Phẩm</a></li>
          <li><a href="https://zalo.me/0975627686">Liên Hệ</a></li>
        </ul>
        </div>
<b><h1>Đặng Thanh Shop</h1></b>
<p><i>Đồ Gia Dụng
</i></p>


<form class="dautoi">
    <p style="text-align: center; color:brown; padding-top:60px;">Quạt Sưởi Điện SATO ST-QS3B(D) - 3 Bóng
        <div>
          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Việt Nam</p>  
        </div>
       
    <input type="button"  img style="background-image: url(img/quat-suoi-sato-st-qs3b-d.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
    
</form>
<form  action="https://shop.dimuadi.vn/product/438064?pub_id=6968944037113888768">
    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
</form> 



<form class="gel5g">
    <p style="text-align: center; color:brown;padding-top:60px">Chảo Đúc Giọt Nước Vân Đá SATO ST-G280V - Hàng Chính Hãng>
        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Việt Nam</p> 
    <input type="button"  img style="background-image: url(img/st-g280v.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
    <form  action="https://shop.dimuadi.vn/product/438056?pub_id=6968944037113888768">
        <button class="csw-btn-button1" type="submit">MUA HÀNG NGAY !</button>
    </form> 





    <form class="ankhop">
      <p style="text-align: center; color:brown; padding-top:60px;">[DS5]  Dụng Cụ Loại Bỏ Xơ Vải Hai Mặt Cầm Tay Đa Năng
          <div>
            <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Việt Nam</p>  
          </div>
          <div>
             
                  
                    <input type="button"  img style="background-image: url(img/dung-cu-gd555-3.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; "></form>
                    <form  action="https://shop.dimuadi.vn/product/437266?pub_id=6968944037113888768">
                      <button class="csw-btn-button2" type="submit">MUA HÀNG NGAY !</button>
                  </form> 


              
                  <form class="taytrang">
                    <p style="text-align: center; color:brown; padding-top:60px;"> Máy Hút Chân Không , Hàn Miệng Túi 2in1 Tiện Lợi ( Tặng Kèm 10 Túi ) 
                        <div>
                          <p style="color:darkred; padding-top:10px;">XUẤT XỨ: Hàng Nội Địa Trung Quốc</p>  
                        </div>
                        
                    <input type="button"  img style="background-image: url(img/may-hut-chan-khong-gd369-1.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                    
                </form>
                <form  action="https://shop.dimuadi.vn/product/437244?pub_id=6968944037113888768">
                    <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
                </form>  
                
                


                <form class="lk1">
                  <p style="text-align: center; color:brown; padding-top:60px;"> 
                    Nồi Chiên Không Dầu Kangaroo KG6AF2A
                      <div>
                        <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                      </div>
                      
                  <input type="button"  img style="background-image: url(img/iyv7zmhh8ycgyu5uvm99g8_noi-chien-ko-dau-kangaroo-1.jpg);background-size:600px 350px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                  
              </form>
              <form  action="https://shop.dimuadi.vn/product/437206?pub_id=6968944037113888768">
                  <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
              </form>




              <form class="lk2">
                <p style="text-align: center; color:brown; padding-top:60px;"> 
                    Nồi Lẩu Đa Năng 5L Kangaroo 
                    <div>
                      <p style="color:darkred; padding-top:10px;">XUẤT XỨ: VIỆT NAM</p>  
                    </div>
                    
                <input type="button"  img style="background-image: url(img/l38y6lvszz5ip5afpbuv_noi-lau-kangaroo-1.jpg);background-size:600px 400px; boder-style:solid; border-color:aqua;width:600px; height:350px;margin-left:auto;margin-right:auto;display:block;border-radius: 20px;text-align: center; ">  
                
            </form>
            <form  action="https://shop.dimuadi.vn/product/437207?pub_id=6968944037113888768">
                <button class="csw-btn-button" type="submit">Mua Hàng Ngay!</button>
            </form>
</body>
</html>
